#production
#defaults.url=https://sentry.io/
#defaults.org=1k-kirana-bazar
#defaults.project=pos
#cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
#development
defaults.url=https://sentry.io/
defaults.org=1k-kirana-bazar
defaults.project=pos-stage
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli